<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClimaPlotsDialogBase</class>
 <widget class="QDialog" name="ClimaPlotsDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClimaPlots</string>
  </property>
  <property name="styleSheet">
   <string>
    QPushButton {
      background-color: #d1e7ff; /* Soft Blue */
      color: black;
      border-radius: 6px;
      padding: 5px;
    }

    QPushButton:hover {
      background-color: #b6d4fe; /* Slightly Darker Blue */
    }

    QPushButton:disabled {
      background-color: #f0f0f0; /* Light Gray */
      color: #a0a0a0;
    }

    /* Apply soft red to specific buttons */
    QPushButton#clear_raster,
    QPushButton#clear_nasa,
    QPushButton#clear_features,
    QPushButton#clear_button_points,
    QPushButton#desautenticacao {
      background-color: #f8d7da; /* Soft Red */
    }

    /* Hover effect for soft red buttons */
    QPushButton#clear_raster:hover,
    QPushButton#clear_nasa:hover,
    QPushButton#clear_features:hover,
    QPushButton#clear_button_points:hover,
    QPushButton#desautenticacao:hover {
      background-color: #f1b0b7; /* Slightly Darker Red */
    }

  </string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTipDuration">
    <number>-4</number>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Seleção de coordenada</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Coordenada (clique no mapa ou digite abaixo)</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>26</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Longitude:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>26</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Latitude:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="LongEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLineEdit" name="LatEdit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>50</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="gerar_req">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>140</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Executar Análise</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/icons8-reproduzir-50.png</normaloff>../medias/icons8-reproduzir-50.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="googlemaps">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Carregar Google Maps</string>
     </property>
    </widget>
    <widget class="QPushButton" name="proxy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Proxy setting (only if required by your network provider)</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/network-settings-2-32.png</normaloff>../medias/network-settings-2-32.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="learn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>191</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Saber mais sobre este plugin</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/open-in-browser.svg</normaloff>../medias/open-in-browser.svg</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Tendências</string>
    </attribute>
    <widget class="QWebView" name="webView_1" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>931</width>
       <height>491</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="Portuguese" country="Brazil"/>
     </property>
     <property name="url" stdset="0">
      <url>
       <string/>
      </url>
     </property>
    </widget>
    <widget class="QPushButton" name="navegador">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Abrir no Navegador</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/open-in-browser.svg</normaloff>../medias/open-in-browser.svg</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="atributo">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="save_plot">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/diskette.png</normaloff>../medias/diskette.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="save_raw">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Salvar dados bruto</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/diskette.png</normaloff>../medias/diskette.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Diagrama TP</string>
    </attribute>
    <widget class="QPushButton" name="navegador_2">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Abrir no Navegador</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/open-in-browser.svg</normaloff>../medias/open-in-browser.svg</iconset>
     </property>
    </widget>
    <widget class="QWebView" name="webView_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>931</width>
       <height>491</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="Portuguese" country="Brazil"/>
     </property>
     <property name="url" stdset="0">
      <url>
       <string/>
      </url>
     </property>
    </widget>
    <widget class="QPushButton" name="save_plot2">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/diskette.png</normaloff>../medias/diskette.png</iconset>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Indices</string>
    </attribute>
    <widget class="QPushButton" name="navegador_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Abrir no Navegador</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/open-in-browser.svg</normaloff>../medias/open-in-browser.svg</iconset>
     </property>
    </widget>
    <widget class="QComboBox" name="atributo_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>611</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QWebView" name="webView_3" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>931</width>
       <height>491</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="locale">
      <locale language="Portuguese" country="Brazil"/>
     </property>
     <property name="url" stdset="0">
      <url>
       <string/>
      </url>
     </property>
    </widget>
    <widget class="QPushButton" name="save_plot3">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../medias/diskette.png</normaloff>../medias/diskette.png</iconset>
     </property>
    </widget>
    <zorder>webView_3</zorder>
    <zorder>navegador_3</zorder>
    <zorder>atributo_2</zorder>
    <zorder>save_plot3</zorder>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
